# LLM APIs
OPEN_AI_API=""
ANTHROPIC_API=""
GOOGLE_API=""
LLAMA_API=""

# DB: PostgreSQL
POSTGRESQL_HOST=""
POSTGRESQL_PORT=""
POSTGRESQL_USER=""
POSTGRESQL_PASSWORD=""
POSTGRESQL_DBNAME=""

# Storge: S3
S3_BACKET=""
S3_URL=""
S3_ACCESS_KEY=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
